; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="A.w.a"
run/main_scene="res://Scene/MainMenu/MainMenu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Scripts/Global/GameManager.gd"
ExperimentsManagerGlobal="*res://Scene/Global/ExperimentsManager.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/canvas_textures/default_texture_filter=1

[importer_defaults]

mp3={
"loop": true
}
wav={
"edit/loop_mode": 2
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
