[gd_scene load_steps=3 format=3 uid="uid://coxa41fb32qgq"]

[ext_resource type="PackedScene" uid="uid://d3nsmsh3ykq3i" path="res://Scene/Prefabs/Products/Generic/GenericProduct.tscn" id="1_5d21i"]
[ext_resource type="Texture2D" uid="uid://bao072epiux1g" path="res://assets/sprites/individuais/iodetoDePotassio.png" id="2_iw8nl"]

[node name="ProductSprite" instance=ExtResource("1_5d21i")]
texture = ExtResource("2_iw8nl")
product_id = 5
product_name = "Iodeto de potássio"
