[gd_scene load_steps=9 format=3 uid="uid://btcv435du6k3g"]

[ext_resource type="Texture2D" uid="uid://cfmiv5yn5c0bt" path="res://Sprites/Background.png" id="1_6m33x"]
[ext_resource type="Texture2D" uid="uid://bx24xvu3ri83y" path="res://Placeholders/fluidSimulationBecauseIDK.png" id="1_vlcbn"]
[ext_resource type="Shader" path="res://tutorialDeFluidos/shadert/waterShader.gdshader" id="2_hs7ee"]
[ext_resource type="PackedScene" uid="uid://cfpxve3ufoxfq" path="res://tutorialDeFluidos/scenes/water_body.tscn" id="2_w3a8l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h75vk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1vsat"]
noise = SubResource("FastNoiseLite_h75vk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1e4ms"]
shader = ExtResource("2_hs7ee")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.01
shader_parameter/water_tint = Color(0.2, 0.6, 1, 0.0823529)
shader_parameter/speed = 0.05
shader_parameter/refraction_map = SubResource("NoiseTexture2D_1vsat")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xhkms"]
emission_shape = 1
emission_sphere_radius = 60.0
particle_flag_disable_z = true
spread = 0.0
flatness = 0.24
initial_velocity_max = 63.16
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_max = 18.95
scale_min = 0.0
scale_max = 8.0

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(742, 281)
scale = Vector2(10, 10)
texture = ExtResource("1_6m33x")

[node name="Water_Body" parent="." instance=ExtResource("2_w3a8l")]
position = Vector2(527, 119)
scale = Vector2(0.5, 0.5)
distance_between_springs = 16
springNumber = 25
depth = 200

[node name="Water_Polygon" parent="Water_Body" index="0"]
material = SubResource("ShaderMaterial_1e4ms")
position = Vector2(0, 2)
color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(623, 343)
scale = Vector2(10, 10)
texture = ExtResource("1_vlcbn")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 88.0
offset_top = 280.0
offset_right = 450.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 50
text = "AGUA FURIOSA

CHACOALHE"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.129412)
position = Vector2(632, 579)
rotation = -1.54271
amount = 100
process_material = SubResource("ParticleProcessMaterial_xhkms")
lifetime = 2.5
trail_lifetime = 0.59

[editable path="Water_Body"]
