[gd_scene load_steps=7 format=3 uid="uid://uchwnjxsc182"]

[ext_resource type="Texture2D" uid="uid://bx2i0736ldi0q" path="res://assets/sprites/HUD/dicaUI.png" id="1_f7poi"]
[ext_resource type="Script" path="res://Scripts/Miscellaneous/DialogueBox.gd" id="1_nr6gc"]
[ext_resource type="Texture2D" uid="uid://dq140o4yplyec" path="res://assets/sprites/HUD/arrow_down.png" id="3_r86i8"]

[sub_resource type="Animation" id="Animation_q7spu"]
resource_name = "moving"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(440, 112), Vector2(440, 104), Vector2(440, 112)]
}

[sub_resource type="Animation" id="Animation_roog2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(440, 112)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwnqs"]
_data = {
"RESET": SubResource("Animation_roog2"),
"moving": SubResource("Animation_q7spu")
}

[node name="Dialogue" type="TextureRect"]
offset_left = 144.0
offset_top = 32.0
offset_right = 644.0
offset_bottom = 192.0
texture = ExtResource("1_f7poi")
script = ExtResource("1_nr6gc")
dialogue_path = "res://assets/Dialogues/Scientist_Intro.json"
text_speed = 0.03

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 480.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 23
text = "Cientista louco"

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 480.0
offset_bottom = 144.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "Olá, é um prazer!"
scroll_active = false

[node name="Indicator" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 440.0
offset_top = 112.0
offset_right = 472.0
offset_bottom = 144.001
scale = Vector2(0.623282, 0.623282)
texture = ExtResource("3_r86i8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Indicator"]
libraries = {
"": SubResource("AnimationLibrary_vwnqs")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
