[gd_scene load_steps=51 format=3 uid="uid://dsavltsoufo77"]

[ext_resource type="Script" path="res://Scripts/Lab.gd" id="1_2t6wo"]
[ext_resource type="Texture2D" uid="uid://cfmiv5yn5c0bt" path="res://assets/sprites/Background.png" id="2_dwkyh"]
[ext_resource type="PackedScene" uid="uid://niyslslsclfg" path="res://Scene/Prefabs/Experiments/pasta_de_dente_de_elefante.tscn" id="2_t6gjm"]
[ext_resource type="PackedScene" uid="uid://c4jyprru63f33" path="res://Scene/Prefabs/HUD/button_prefab.tscn" id="3_6lr12"]
[ext_resource type="Texture2D" uid="uid://d11total1yswu" path="res://assets/sprites/individuais/Mesa.png" id="4_4mtt1"]
[ext_resource type="Texture2D" uid="uid://buooigd0irfmg" path="res://assets/sprites/Scientist/cientister.png" id="4_sbmky"]
[ext_resource type="Texture2D" uid="uid://d2rl2v0foistu" path="res://assets/sprites/componentes 48x32.png" id="5_reoch"]
[ext_resource type="Texture2D" uid="uid://b6lpvqnvbsvnq" path="res://assets/sprites/individuais/agua.png" id="5_scjtr"]
[ext_resource type="Texture2D" uid="uid://c8tk7w7hr2b6x" path="res://assets/sprites/individuais/bexiga.png" id="6_qtg5v"]
[ext_resource type="Texture2D" uid="uid://dpokrkiyy635t" path="res://assets/sprites/Componentes48x48.png" id="7_oohu0"]
[ext_resource type="Texture2D" uid="uid://dkkf14r4l2td2" path="res://assets/sprites/tubinhosDecorativos.png" id="10_6yvhe"]
[ext_resource type="Texture2D" uid="uid://clud3201y5p3k" path="res://assets/sprites/individuais/vinho.png" id="10_rqdwu"]
[ext_resource type="Texture2D" uid="uid://ck08lpcd2vua1" path="res://assets/sprites/HUD/letreiro.png" id="10_xep2s"]
[ext_resource type="Texture2D" uid="uid://dhmkpp4y7q03l" path="res://assets/sprites/animations/fogao_acesso.png" id="11_5enf0"]
[ext_resource type="Texture2D" uid="uid://b5qfalkpc58pq" path="res://assets/sprites/individuais/zipo.png" id="11_oa8xk"]
[ext_resource type="Texture2D" uid="uid://dgcluw3mi0xry" path="res://assets/sprites/HUD/Moldura.png" id="11_r7xg7"]
[ext_resource type="Texture2D" uid="uid://crsya2av2ahq7" path="res://assets/sprites/individuais/carta.png" id="12_i63v7"]
[ext_resource type="Texture2D" uid="uid://26xleo3x3hmt" path="res://assets/sprites/individuais/areia.png" id="12_on5bd"]
[ext_resource type="FontFile" uid="uid://ysnlin44jdcx" path="res://assets/fonts/SourceSansPro-Black.ttf" id="17_dtcsy"]
[ext_resource type="Texture2D" uid="uid://boqvc8heo780j" path="res://assets/sprites/effects/LightEmit.png" id="17_n0oqe"]
[ext_resource type="PackedScene" uid="uid://r4tdy5pltse1" path="res://Scene/MainScreen/inGameMenu.tscn" id="18_8vlsh"]
[ext_resource type="Texture2D" uid="uid://bx2i0736ldi0q" path="res://assets/sprites/HUD/dicaUI.png" id="18_hqxlq"]
[ext_resource type="Script" path="res://Scripts/HUD/UndoButton.gd" id="19_ib1j0"]
[ext_resource type="Script" path="res://Scripts/HUD/CombineButton.gd" id="19_jb3mc"]
[ext_resource type="Texture2D" uid="uid://b444lhyb21xae" path="res://assets/sprites/HUD/undo.png" id="19_tf2an"]
[ext_resource type="PackedScene" uid="uid://cicu8ncowthye" path="res://Scene/Miscellaneous/CompletedExperiments.tscn" id="26_u88dn"]

[sub_resource type="Animation" id="Animation_kmgln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-144, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_31uxr"]
resource_name = "Walking_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-72, 424), Vector2(72, 408), Vector2(192, 376), Vector2(264, 400), Vector2(384, 384)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tfj1d"]
resource_name = "Walking_out"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(384, 384), Vector2(264, 400), Vector2(192, 376), Vector2(72, 408), Vector2(-72, 392), Vector2(-136, 424)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4a22"]
_data = {
"RESET": SubResource("Animation_kmgln"),
"Walking_in": SubResource("Animation_31uxr"),
"Walking_out": SubResource("Animation_tfj1d")
}

[sub_resource type="Animation" id="Animation_c8ih3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ic5b2"]
resource_name = "light_on"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nui1q"]
_data = {
"RESET": SubResource("Animation_c8ih3"),
"light_on": SubResource("Animation_ic5b2")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mdqtg"]
texture = ExtResource("11_r7xg7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ll56s"]
texture = ExtResource("10_xep2s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_38nfk"]
texture = ExtResource("10_xep2s")
modulate_color = Color(0.658824, 0.658824, 0.658824, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_85su2"]
texture = ExtResource("10_xep2s")
modulate_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_es58r"]
texture = ExtResource("10_xep2s")
modulate_color = Color(0.537255, 0.537255, 0.537255, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nbnpw"]
texture = ExtResource("10_xep2s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3fky"]
texture = ExtResource("10_xep2s")
modulate_color = Color(0.658824, 0.658824, 0.658824, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v2uxj"]
texture = ExtResource("10_xep2s")
modulate_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sn3kb"]
texture = ExtResource("10_xep2s")
modulate_color = Color(0.537255, 0.537255, 0.537255, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_si7dq"]
texture = ExtResource("10_xep2s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_le723"]
texture = ExtResource("10_xep2s")
modulate_color = Color(0.658824, 0.658824, 0.658824, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6b10"]
texture = ExtResource("10_xep2s")
modulate_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_boyk4"]
texture = ExtResource("10_xep2s")
modulate_color = Color(0.537255, 0.537255, 0.537255, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixf82"]
texture = ExtResource("10_xep2s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_so0en"]
texture = ExtResource("10_xep2s")
modulate_color = Color(0.658824, 0.658824, 0.658824, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2011t"]
texture = ExtResource("10_xep2s")
modulate_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7uwd"]
texture = ExtResource("10_xep2s")
modulate_color = Color(0.537255, 0.537255, 0.537255, 1)

[node name="Lab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2t6wo")
experiments_list = Array[PackedScene]([ExtResource("2_t6gjm")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_dwkyh")

[node name="Cientista" type="Sprite2D" parent="."]
position = Vector2(-144, 400)
scale = Vector2(4.42207, 4.42207)
texture = ExtResource("4_sbmky")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cientista"]
libraries = {
"": SubResource("AnimationLibrary_w4a22")
}

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("4_4mtt1")

[node name="products" type="Node2D" parent="."]

[node name="Agua" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1232, 320)
scale = Vector2(2, 2)
texture = ExtResource("5_scjtr")
hframes = 1
id = 0

[node name="ButtonPrefab" parent="products/Agua" index="0"]
anchors_preset = -1
anchor_left = -0.09375
anchor_top = -0.25
anchor_right = 0.09375
anchor_bottom = 0.25
tooltip_text = "Água
"
metadata/_edit_use_anchors_ = true

[node name="sodaCaustica" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1080, 328)
id = 6

[node name="ButtonPrefab" parent="products/sodaCaustica" index="0"]
tooltip_text = "Soda Caústica"
metadata/_edit_use_anchors_ = true

[node name="azulDeMetileno" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1072, 448)
frame = 1
id = 2

[node name="ButtonPrefab" parent="products/azulDeMetileno" index="0"]
anchors_preset = -1
anchor_top = 0.3125
anchor_bottom = 0.3125
tooltip_text = "Azul de Metileno
"
metadata/_edit_use_anchors_ = true

[node name="bicarbonatoDeSodio" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1120, 448)
frame = 2
id = 4

[node name="ButtonPrefab" parent="products/bicarbonatoDeSodio" index="0"]
anchors_preset = -1
anchor_top = 0.375
anchor_bottom = 0.375
tooltip_text = "Bicarbonato de Sódio
"
metadata/_edit_use_anchors_ = true

[node name="aguaOxigenada" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1160, 448)
frame = 3
id = 1

[node name="ButtonPrefab" parent="products/aguaOxigenada" index="0"]
anchors_preset = -1
anchor_top = 0.25
anchor_bottom = 0.25
tooltip_text = "Água Oxigenada
"
metadata/_edit_use_anchors_ = true

[node name="iodetoDePotassio" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1200, 448)
frame = 5
id = 5

[node name="ButtonPrefab" parent="products/iodetoDePotassio" index="0"]
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
tooltip_text = "Iodeto De Potassio

"
metadata/_edit_use_anchors_ = true

[node name="vinagre" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1032, 304)
texture = ExtResource("5_reoch")
hframes = 3
id = 7

[node name="ButtonPrefab" parent="products/vinagre" index="0"]
anchors_preset = -1
anchor_bottom = 0.25
tooltip_text = "Vinagre

"
metadata/_edit_use_anchors_ = true

[node name="glicose" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1128, 304)
texture = ExtResource("5_reoch")
hframes = 3
frame = 2
id = 8

[node name="ButtonPrefab" parent="products/glicose" index="0"]
anchors_preset = -1
anchor_top = 0.21875
anchor_right = 0.125
anchor_bottom = 0.25
tooltip_text = "Glicose"
metadata/_edit_use_anchors_ = true

[node name="bexiga" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1184, 320)
scale = Vector2(6.39998, 6.22222)
texture = ExtResource("6_qtg5v")
hframes = 1
id = 3

[node name="ButtonPrefab" parent="products/bexiga" index="0"]
anchors_preset = -1
anchor_left = -0.152638
anchor_top = -0.0951033
anchor_right = -0.152638
anchor_bottom = -0.0951033
offset_left = -1.23681
offset_top = -3.14407
offset_right = 3.76319
offset_bottom = 5.85593
tooltip_text = "Bexiga"
metadata/_edit_use_anchors_ = true

[node name="GarrafaPet" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(912, 480)
texture = ExtResource("5_reoch")
hframes = 3
frame = 1
id = 9

[node name="ButtonPrefab" parent="products/GarrafaPet" index="0"]
anchors_preset = -1
anchor_top = -0.03125
anchor_bottom = 0.25
tooltip_text = "Garrafa de Pet

"
metadata/_edit_use_anchors_ = true

[node name="Vinho" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1048, 512)
texture = ExtResource("10_rqdwu")
hframes = 1
id = 10

[node name="ButtonPrefab" parent="products/Vinho" index="0"]
anchors_preset = -1
anchor_top = 0.1875
anchor_bottom = 0.1875
tooltip_text = "Vinho


"
metadata/_edit_use_anchors_ = true

[node name="Zippo" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1096, 512)
texture = ExtResource("11_oa8xk")
hframes = 1
id = 11

[node name="ButtonPrefab" parent="products/Zippo" index="0"]
anchors_preset = -1
anchor_left = 0.0208321
anchor_right = 0.0833321
offset_left = -5.33331
offset_right = 4.66669
tooltip_text = "Fluido de zippo

"
metadata/_edit_use_anchors_ = true

[node name="Areia" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1152, 512)
texture = ExtResource("12_on5bd")
hframes = 1
id = 12

[node name="ButtonPrefab" parent="products/Areia" index="0"]
anchors_preset = -1
anchor_left = 0.0208321
anchor_right = 0.0833321
offset_left = -5.33331
offset_right = 4.66669
tooltip_text = "Areia
"
metadata/_edit_use_anchors_ = true

[node name="Carta" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(1216, 512)
texture = ExtResource("12_i63v7")
hframes = 1
id = 13

[node name="ButtonPrefab" parent="products/Carta" index="0"]
anchors_preset = -1
anchor_left = -0.541668
anchor_right = -0.166668
offset_left = 0.666687
offset_right = 10.6667
tooltip_text = "Carta
"
metadata/_edit_use_anchors_ = true

[node name="TuboDeEnsaio" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(856, 456)
texture = ExtResource("7_oohu0")
hframes = 4

[node name="ButtonPrefab" parent="products/TuboDeEnsaio" index="0"]
anchors_preset = -1
anchor_top = -0.15625
anchor_bottom = 0.25
tooltip_text = "Tubo de Ensaio"
metadata/_edit_use_anchors_ = true

[node name="tubinho" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(808, 456)
texture = ExtResource("7_oohu0")
hframes = 4
frame = 1

[node name="ButtonPrefab" parent="products/tubinho" index="0"]
anchors_preset = -1
anchor_top = -0.15625
anchor_bottom = 0.25
tooltip_text = "Tubinho
"
metadata/_edit_use_anchors_ = true

[node name="tubinho2" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(760, 456)
texture = ExtResource("7_oohu0")
hframes = 4
frame = 2

[node name="ButtonPrefab" parent="products/tubinho2" index="0"]
anchors_preset = -1
anchor_top = -0.15625
anchor_bottom = 0.25
tooltip_text = "Tubinho
"
metadata/_edit_use_anchors_ = true

[node name="Erlenmeyer" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(712, 456)
texture = ExtResource("7_oohu0")
hframes = 4
frame = 3

[node name="ButtonPrefab" parent="products/Erlenmeyer" index="0"]
anchors_preset = -1
anchor_top = -0.15625
anchor_bottom = 0.25
tooltip_text = "Erlenmeyer

"
metadata/_edit_use_anchors_ = true

[node name="Fire" parent="products" instance=ExtResource("3_6lr12")]
position = Vector2(296, 504)
texture = ExtResource("11_5enf0")
hframes = 2
id = 14

[node name="ButtonPrefab" parent="products/Fire" index="0"]
anchors_preset = -1
anchor_top = -0.15625
anchor_bottom = 0.25
tooltip_text = "Fogo
"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="products/Fire"]
libraries = {
"": SubResource("AnimationLibrary_nui1q")
}

[node name="PointLight2D" type="PointLight2D" parent="products/Fire"]
scale = Vector2(0.0182292, 0.0182292)
color = Color(1, 1, 0, 1)
energy = 0.5
texture = ExtResource("17_n0oqe")

[node name="letreiro" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -120.0
offset_right = 72.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_xep2s")

[node name="itemContainer" type="GridContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -104.0
offset_right = 48.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 10
columns = 5

[node name="slot0" type="Panel" parent="itemContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mdqtg")

[node name="sprite" type="Sprite2D" parent="itemContainer/slot0"]
position = Vector2(32, 32)
scale = Vector2(3, 3)

[node name="slot1" type="Panel" parent="itemContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mdqtg")

[node name="sprite" type="Sprite2D" parent="itemContainer/slot1"]
position = Vector2(32, 32)
scale = Vector2(3, 3)

[node name="slot2" type="Panel" parent="itemContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mdqtg")

[node name="sprite" type="Sprite2D" parent="itemContainer/slot2"]
position = Vector2(32, 32)
scale = Vector2(3, 3)

[node name="slot3" type="Panel" parent="itemContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mdqtg")

[node name="sprite" type="Sprite2D" parent="itemContainer/slot3"]
position = Vector2(32, 32)
scale = Vector2(3, 3)

[node name="slot4" type="Panel" parent="itemContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mdqtg")

[node name="sprite" type="Sprite2D" parent="itemContainer/slot4"]
position = Vector2(32, 32)
scale = Vector2(3, 3)

[node name="Tubo de ensaio decorativo" type="Sprite2D" parent="."]
position = Vector2(128, 472)
scale = Vector2(5.05263, 6.38334)
texture = ExtResource("10_6yvhe")

[node name="DicaUi" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 31.0
offset_right = 531.0
offset_bottom = 191.0
texture_normal = ExtResource("18_hqxlq")

[node name="Label" type="Label" parent="DicaUi"]
layout_mode = 0
offset_left = 26.0
offset_top = 38.0
offset_right = 472.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("17_dtcsy")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="DicaUITimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CombineButton" type="Button" parent="."]
layout_mode = 0
offset_left = 738.0
offset_top = 616.0
offset_right = 998.0
offset_bottom = 680.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_ll56s")
theme_override_styles/hover = SubResource("StyleBoxTexture_38nfk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_85su2")
theme_override_styles/focus = SubResource("StyleBoxTexture_es58r")
text = "Combinar"
script = ExtResource("19_jb3mc")

[node name="QuadroBotao" type="Button" parent="."]
layout_mode = 0
offset_left = 1012.0
offset_top = 616.0
offset_right = 1272.0
offset_bottom = 680.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_nbnpw")
theme_override_styles/hover = SubResource("StyleBoxTexture_p3fky")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v2uxj")
theme_override_styles/focus = SubResource("StyleBoxTexture_sn3kb")
text = "Quadro de Receitas
"

[node name="UndoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 624.0
offset_right = 264.0
offset_bottom = 672.0
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxTexture_38nfk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_85su2")
theme_override_styles/focus = SubResource("StyleBoxTexture_es58r")
script = ExtResource("19_ib1j0")

[node name="TextureRect" type="TextureRect" parent="UndoButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("19_tf2an")

[node name="Experiment" type="Node2D" parent="."]
position = Vector2(480, 440)
scale = Vector2(3, 3)

[node name="CombineButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 1109.0
offset_top = 36.0
offset_right = 1233.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_si7dq")
theme_override_styles/hover = SubResource("StyleBoxTexture_le723")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g6b10")
theme_override_styles/focus = SubResource("StyleBoxTexture_boyk4")
text = "Pausar"
script = ExtResource("19_ib1j0")

[node name="MarginContainer" parent="." instance=ExtResource("18_8vlsh")]
layout_mode = 1
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0

[node name="Book" parent="." instance=ExtResource("26_u88dn")]
layout_mode = 1
offset_left = 20.0
offset_top = 6.0
offset_right = 60.0
offset_bottom = 46.0

[node name="Button" type="Button" parent="Book"]
layout_mode = 0
offset_left = 391.0
offset_top = -249.0
offset_right = 461.0
offset_bottom = -199.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_ixf82")
theme_override_styles/hover = SubResource("StyleBoxTexture_so0en")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2011t")
theme_override_styles/focus = SubResource("StyleBoxTexture_f7uwd")
text = "X"

[connection signal="animation_finished" from="Cientista/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="DicaUITimer" to="." method="_on_dica_ui_timer_timeout"]
[connection signal="mouse_entered" from="CombineButton" to="CombineButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CombineButton" to="CombineButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CombineButton" to="." method="_on_combine_button_pressed"]
[connection signal="pressed" from="QuadroBotao" to="." method="_on_livro_botao_pressed"]
[connection signal="mouse_entered" from="UndoButton" to="UndoButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UndoButton" to="UndoButton" method="_on_mouse_exited"]
[connection signal="pressed" from="UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="gui_input" from="CombineButton2" to="." method="_on_combine_button_2_gui_input"]
[connection signal="mouse_entered" from="CombineButton2" to="CombineButton2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CombineButton2" to="CombineButton2" method="_on_mouse_exited"]
[connection signal="pressed" from="Book/Button" to="." method="_on_button_pressed"]

[editable path="products/Agua"]
[editable path="products/sodaCaustica"]
[editable path="products/azulDeMetileno"]
[editable path="products/bicarbonatoDeSodio"]
[editable path="products/aguaOxigenada"]
[editable path="products/iodetoDePotassio"]
[editable path="products/vinagre"]
[editable path="products/glicose"]
[editable path="products/bexiga"]
[editable path="products/GarrafaPet"]
[editable path="products/Vinho"]
[editable path="products/Zippo"]
[editable path="products/Areia"]
[editable path="products/Carta"]
[editable path="products/TuboDeEnsaio"]
[editable path="products/tubinho"]
[editable path="products/tubinho2"]
[editable path="products/Erlenmeyer"]
[editable path="products/Fire"]
