[gd_scene load_steps=4 format=3 uid="uid://eji6otfwihjh"]

[ext_resource type="FontFile" uid="uid://ysnlin44jdcx" path="res://assets/fonts/SourceSansPro-Black.ttf" id="1_2cqdv"]
[ext_resource type="Script" path="res://Scripts/OptionsMenu.gd" id="1_8j1eb"]
[ext_resource type="AudioStream" uid="uid://0buwrjgmq3uc" path="res://assets/Audios/InGame/AWA1.wav" id="3_qxeuq"]

[node name="OptionsMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8j1eb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.607843)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Title"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.682353, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0.152941, 0.458824, 0.784314, 1)
theme_override_fonts/font = ExtResource("1_2cqdv")
theme_override_font_sizes/font_size = 128
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Volume"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Volume/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_2cqdv")
theme_override_font_sizes/font_size = 64
text = "Volume"

[node name="VolumeBar" type="HScrollBar" parent="CenterContainer/VBoxContainer/Volume/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
min_value = -30.0
max_value = 10.0

[node name="Return" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Return"]
layout_mode = 2

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/Return/HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.396078, 0.654902, 0.956863, 1)
theme_override_colors/font_shadow_color = Color(0.152941, 0.458824, 0.784314, 1)
theme_override_fonts/font = ExtResource("1_2cqdv")
theme_override_font_sizes/font_size = 64

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/Return/HBoxContainer"]
custom_minimum_size = Vector2(227, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2cqdv")
theme_override_font_sizes/font_size = 64
text = "Return
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qxeuq")
autoplay = true

[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/Volume" to="." method="_on_volume_mouse_entered"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/Volume/VBoxContainer/VolumeBar" to="." method="_on_volume_bar_value_changed"]
[connection signal="gui_input" from="CenterContainer/VBoxContainer/Return" to="." method="_on_return_gui_input"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/Return" to="." method="_on_return_mouse_entered"]
